<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="it.main.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_nfc_fragment"
            app:destination="@id/nfc_fragment" />
        <action
            android:id="@+id/action_registerFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_registerFragment_to_choose_fragment"
            app:destination="@id/choose_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nfc_fragment"
        android:name="it.main.NFCFragment"
        android:label="NFCFragment" >
        <action
            android:id="@+id/action_nfc_fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_nfc_fragment_to_choose_fragment"
            app:destination="@id/choose_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="it.main.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_fragment_to_auth_fragment"
            app:destination="@id/auth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/auth_fragment"
        android:name="it.main.AuthFragment"
        android:label="AuthFragment" />

    <fragment
        android:id="@+id/choose_fragment"
        android:name="it.main.ChooseFragment"
        android:label="ChooseFragment" >
        <action
            android:id="@+id/action_choose_fragment_to_booked_fragment"
            app:destination="@id/booked_fragment" />
        <action
            android:id="@+id/action_choose_fragment_to_alredy_fragment"
            app:destination="@id/alredy_fragment" />
    </fragment>

    <fragment
        android:id="@+id/booked_fragment"
        android:name="it.main.BookedFragment"
        android:label="BookedFragment" />

    <fragment
        android:id="@+id/alredy_fragment"
        android:name="it.main.AlreadyFragment"
        android:label="AlreadyFragment" />
</navigation>